# KT.API_Project

./: KT.API_Project.sln
ApiConsume/KT.HotelProject.Business/: KT.HotelProject.Business.csproj
ApiConsume/KT.HotelProject.Business/Abstract/: IAboutService.cs  IBookingService.cs  IGenericService.cs  IRoomService.cs  IServiceService.cs  IStaffService.cs  ISubscribeService.cs  ITestimonialService.cs
ApiConsume/KT.HotelProject.Business/Concrete/: AboutManager.cs  BookingManager.cs  RoomManager.cs  ServiceManager.cs  StaffManager.cs  SubscribeManager.cs  TestimonialManager.cs
ApiConsume/KT.HotelProject.DTO/: Class1.cs  KT.HotelProject.DTO.csproj
ApiConsume/KT.HotelProject.DataAccess/: KT.HotelProject.DataAccess.csproj
ApiConsume/KT.HotelProject.DataAccess/Abstract/: IAboutRepository.cs  IBookingRepository.cs  IGenericRepository.cs  IRoomRepository.cs  IServiceRepository.cs  IStaffRepository.cs  ISubscribeRepository.cs  ITestimonialRepository.cs
ApiConsume/KT.HotelProject.DataAccess/Concrete/: HotelContext.cs
ApiConsume/KT.HotelProject.WebAPI/: KT.HotelProject.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ApiConsume/KT.HotelProject.WebAPI/Controllers/: AboutController.cs  BookingController.cs  RoomController.cs  ServiceController.cs  StaffController.cs  SubscribeController.cs  TestimonialController.cs  WeatherForecastController.cs
ApiConsume/KT.HotelProject.WebAPI/Mapping/: AutoMapperConfig.cs
ApiConsume/KT.HotelProject.WebAPI/Properties/: launchSettings.json
Frontend/KT.HotelProject.UI/: BaseAdress.cs  KT.HotelProject.UI.csproj  Program.cs  Startup.cs
(+108 files in other folders)
